import urllib.request
page=urllib.request.urlopen("https://en.wikipedia.org/wiki/List_of_universities_in_New_Zealand")
from bs4 import BeautifulSoup
soup = BeautifulSoup(page)
soup.a
soup.find_all('a')
reqd_table=soup.find('table', class_='wikitable sortable')
reqd_table
##Append to list
A=[]
B=[]
C=[]
D=[]
E=[]
F=[]
G=[]
H=[]
#for row in reqd_table.findAll("tr"):
    cells = row.findAll('td')
    if len(cells)==8: 
        A.append(cells[0].find(text=True))
        B.append(cells[1].find(text=True))
        C.append(cells[2].find(text=True))
        D.append(cells[3].find(text=True))
        E.append(cells[4].find(text=True))
        F.append(cells[5].find(text=True))
        G.append(cells[6].find(text=True))
        H.append(cells[7].find(text=True))   
        
import pandas as pd
df= pd.DataFrame(A,columns=['Name'])
df['Main Campus']=B
df['Established']=C
df['Student']=D
df['Staff']=E
df['Goverment']=F
df['Funding NZ']=G
df['Student per staff']=H

df
